PORT = 4000

="mongodb://localhost:27017/ecom"

DB_URI="mongodb+srv://ecom:fj2fkrAZwmmJSF9W@cluster0.39ur9.mongodb.net/ecom?retryWrites=true&w=majority"

JWT_SECRET=dksjafu4w8u84uq8uriufirojfoiq398u4r8394uqitjqoi

JWT_EXPIRE=5d

COOKIE_EXPIRE=5